# Stack-Tutorial

./: LICENSE  README.md  StackTutorial.sln
StackTutorial/: Program.cs  StackTutorial.csproj  appsettings.json
StackTutorial/Controllers/: BaseController.cs  HomeController.cs  TutorialController.cs
StackTutorial/Controllers/Admin/: CategoryController.cs  ContentController.cs  TopicController.cs
StackTutorial/Data/: ApplicationDbContext.cs
StackTutorial/Models/: Category.cs  CategoryModel.cs  CommonClass.cs  Content.cs  ContentModel.cs  ErrorViewModel.cs  Topic.cs  TopicModel.cs  TutorialModel.cs
StackTutorial/Properties/: launchSettings.json
StackTutorial/Repositories/Implementations/: CategoryRepository.cs  ContentRepository.cs  TopicRepository.cs
StackTutorial/Repositories/Interfaces/: ICategoryRepository.cs  IContentRepository.cs  ITopicRepository.cs
StackTutorial/Services/Implementations/: CategoryService.cs  ContentService.cs  TopicService.cs
StackTutorial/Services/Interfaces/: ICategoryService.cs  IContentService.cs  ITopicService.cs
StackTutorial/Views/: _ViewImports.cshtml
StackTutorial/Views/Admin/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StackTutorial/Views/Admin/Content/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StackTutorial/Views/Admin/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StackTutorial/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
StackTutorial/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideMenu.cshtml
StackTutorial/Views/Tutorial/: Category.cshtml  Content.cshtml  Search.cshtml  Topic.cshtml
StackTutorial/wwwroot/css/: site.css
StackTutorial/wwwroot/js/: site.js
(+15 files in other folders)
